(function(){
  const data = $(fp.view.content);
  const phrase = function(phraseID) {
    const phraseObj = $(data).find('phrase[id=' + phraseID + ']');
    const phraseHTML = fp.phrase(phraseObj);
    return phraseHTML;
  };
  const key = data.find('content')[0].attributes['key'].value;
  const title = phrase(1);
  let mediaHTML = '';
  const media = function() {
    const mediaObj = $(data).find('media');
    mediaHTML = fp.media(mediaObj);
  };
  media();
  const html = `
    <div class="row fpmodule fpmodule_${key}">
      <div class="col xl10 offset-xl1 l8 offset-l2 m8 offset-m2 s12">

        <div class="center hide" id="fpmedia">
          ${mediaHTML}
        </div>

        <p>
          <strong>${phrase(2)}</strong>
        </p>

        <p>
          <strong>${phrase(3)}</strong>
        </p>

        <ol>
          <li>
            ${phrase(4)}
              <ol>
                <li>
                  ${phrase(5)}
                  <ol>
                    <li>
                      ${phrase(6)}
                    </li>
                    <li>
                      ${phrase(7)}
                    </li>
                    <li>
                      ${phrase(8)}
                    </li>
                  </ol>
                </li>
                <li>
                  <strong>${phrase(9)}</strong>
                  <ol>
                    <li>${phrase(10)}</li>
                    <li>${phrase(11)}</li>
                    <li>${phrase(12)}</li>
                    <li>${phrase(13)}</li>
                    <li>${phrase(14)}</li>
                    <li>${phrase(15)}</li>
                  </ol>
                </li>
              </li>
              <li>
                ${phrase(16)}
              </li>
              <li>
                ${phrase(17)}
                <ol>
                  <li>
                    ${phrase(18)}
                  </li>
                  <li>
                    ${phrase(19)}
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            ${phrase(20)}
            <ol>
              <li>
                ${phrase(21)}
                <ol>
                  <li>
                    ${phrase(22)}
                  </li>
                </ol>
              </li>
              <li>
                ${phrase(23)}
                <ol>
                  <li>
                    ${phrase(24)}
                  </li>
                  <li>
                    ${phrase(25)}
                  </li>
                  <li>
                    ${phrase(26)}
                  </li>
                  <li>
                    ${phrase(27)}
                  </li>
                  <li>
                    ${phrase(28)}
                  </li>
                  <li>
                    ${phrase(29)}
                  </li>
                  <li>
                    ${phrase(30)}
                  </li>
                  <li>
                    ${phrase(31)}
                  </li>               
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <strong>${phrase(32)}</strong><br>
            <strong>${phrase(33)}</strong>
            <ol>
              <li>
                ${phrase(34)}
                <ol>
                  <li>
                    <strong>${phrase(35)}</strong>
                  </li>
                </ol>
              </li>
              <li>
                ${phrase(36)}
                <ol>
                  <li>
                    <strong>${phrase(37)}</strong>
                  </li>
                  <li>
                    <strong>${phrase(38)}</strong>
                  </li>
                </ol>
              </li>
              <li>
                ${phrase(39)}
                <ol>
                  <li><strong>${phrase(40)}</strong></li>
                  <li><strong>${phrase(41)}</strong></li>
                </ol>
              </li>
              <li>
                ${phrase(42)}
                <ol>
                  <li><strong>${phrase(43)}</strong></li>
                </ol>
              </li>
              <li>
                ${phrase(44)}
                <ol>
                  <li>${phrase(45)}</li>
                  <li>${phrase(46)}</li>
                  <li>${phrase(47)}</li>
                </ol>
              </li>
              <li>
                ${phrase(48)}
                <ol>
                  <li><strong>${phrase(49)}</strong></li>
                  <li>${phrase(50)}</li>
                </ol>
              </li>
              <li>
                ${phrase(51)}
                <ol>
                  <li>
                    <strong>${phrase(52)}</strong>
                  </li>
                </ol>
              </li>
              <li>
                ${phrase(53)}
                <ol>
                  <li>${phrase(54)}</li>
                </ol>
              </li>
              <li>
                ${phrase(55)}
                <ol>
                  <li>
                    <strong>${phrase(56)}</strong>
                  </li>
                </ol>
              </li>
              <li>
                ${phrase(57)}
                <ol>
                  <li>
                    <strong>${phrase(58)}</strong>
                  </li>
                </ol>
              </li>
              <li>
                ${phrase(59)}
                <ol>
                  <li>
                    <strong>${phrase(60)}</strong>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <strong>${phrase(61)}</strong>
            <ol>
              <li>${phrase(62)}</li>
              <li>${phrase(63)}</li>
              <li>${phrase(64)}</li>
            </ol>
          </li>
        </ol>
        
      </div>
    </div>
  `;
  $('title').text(title);
  $(fp.view.containers.title).html(title);
  $(fp.view.containers.content).html(html);
  if (mediaHTML !== '') $('#fpmedia').removeClass('hide');
})();